/**
 *  @file 
 *  Sass Vars
 */
// Typography
$title                           : 'Advent Pro'
$content                         : 'Open Sans'

// Colours
$color                           : #1abc9c
$dark-color                      : #16a085

$white                           : #ffffff
$beige                           : #CFBEAE
$light-gray                      : #E1DED2
$gray                            : #686257
$dark-gray                       : #ABA280

$shadow                          : #888888

////////////////////

// Font - Color
$color-body: $color
$color-h: $dark-color
$color-a: $gray
$color-a-hover: $dark-gray

// Screen sizes (grid)

// default
$mobile-360   : 22.5em
$mobile       : 30em

// > 704
$tablet       : 44em

// > 1024
$desk         : 64em

// > 1200
$max-width    : 75em
$large-width  : 82em
$monster      : 118.750em

// Legacy support
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true
