/**
 *  @file
 *  Susy config declaration
 */
$susy: (global-box-sizing: border-box, columns: 12, gutters: .25, math: fluid, output: isolate, container: 1170px, gutter-position: after)
$debug: (debug: (image: show, output: overlay))
+layout($susy $debug)

head:before
  position: absolute
  top: 70px
  right: 0
