/**
 *  @file
 *  Layouts
 *  Define the initial layout of the regions in page.tpl.php
 */

body
  color: $color
 
.layout-container
  +clearfix
  +container
  background: green
  +breakpoint($tablet)
    width: 90%
    background: red
  +breakpoint($desk)
    width: 92%
    background: yellow
  +breakpoint($max-width)
    background: blue
  +breakpoint($large-width)
    background: azure
    transform: scale(1.05)
  +breakpoint($monster)
    background: pink
    transform: scale(3)


.layout-one-sidebar.layout-sidebar-first
  .layout-content
    +breakpoint($tablet)
      +span(9 of 12 last)
  .layout-sidebar-first
    +breakpoint($tablet)
      +span(3 of 12 first)

.layout-one-sidebar.layout-sidebar-second
  .layout-content
    +breakpoint($tablet)
      +span(9 of 12 first)
  .layout-sidebar-second
    +breakpoint($tablet)
      +span(3 of 12 last)
  
.layout-two-sidebars
  .layout-content
    +breakpoint($tablet)
      +span(9 of 12 last)
    +breakpoint($desk)
      +span(isolate 6 at 4 of 12)
  .layout-sidebar-first
    +breakpoint($tablet)
      +span(3 of 12 first)
  .layout-sidebar-second
    +breakpoint($tablet)
      float: none
      clear: both
    +breakpoint($desk)
      +span(3 of 12 last)
      clear: none
