@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700)
@import url(http://fonts.googleapis.com/css?family=Advent+Pro:400,500,600,700)
html
  font-size: 1em
body
  color: $color-body
  font-family: 'Open Sans', 'Helvetica', sans-serif
  font-weight: 400
  line-height: 1.5
h1, h2, h3, h4, h5, h6
  color: $color-h
  font-weight: 600
  font-family: $title
h1
  font-size: 2.813em
h2
  font-size: 2.074em
h3
  font-size: 1.728em
h4
  font-size: 1.44em
h5
  font-size: 1.2em
p
  margin-bottom: 1em
a
  color: $color-a
  text-decoration: none
  &:hover
    color: $color-a-hover
    text-decoration: none